#release configuration
#Thu Nov 23 16:02:40 IST 2017
project.dev.org.springframework.samples\:spring-petclinic=1.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spring-petclinic-1.0.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/pavankanna/Spring_PetClinic.git
preparationGoals=clean verify
project.rel.org.springframework.samples\:spring-petclinic=1.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/pavankanna/Spring_PetClinic.git
project.scm.org.springframework.samples\:spring-petclinic.tag=HEAD
project.scm.org.springframework.samples\:spring-petclinic.connection=scm\:git\:https\://github.com/pavankanna/Spring_PetClinic.git
project.scm.org.springframework.samples\:spring-petclinic.url=https\://github.com/pavankanna/Spring_PetClinic.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
